{
  "ConnectionStrings": {
    "DutchContextDb": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=DutchTreat;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Tokens": {
    "Key": "jggjkhjgkfl;;ghkgkhladkkad;",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
